# BranchOne

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/benguides/: BranchOneApplication.java
src/main/java/com/benguides/config/: AppConfig.java  DataLoader.java  SecurityConfig.java
src/main/java/com/benguides/dtos/: CompanyCreateRequest.java  CompanyDTO.java  CompanyUpdateRequest.java  ExpenseTransactionDTO.java  ExpenseTypeDTO.java  ProductCategoryDTO.java  ProductDTO.java  SaleTransactionDTO.java  UserDTO.java  UserWithCompanyDTO.java
src/main/java/com/benguides/frontend/layout/: MainLayout.java
src/main/java/com/benguides/frontend/styles/: custom-dialog.css
src/main/java/com/benguides/frontend/views/: ChangePasswordView.java  LoginView.java
src/main/java/com/benguides/frontend/views/companyadmin/: CompanyAdminRolesAndPermissionView.java  CompanyAdminUsersView.java  CompanyAdminView.java
src/main/java/com/benguides/frontend/views/expenses/: ExpenseView.java
src/main/java/com/benguides/frontend/views/inventory/: ProductCategoryAndProductView.java
src/main/java/com/benguides/frontend/views/sales/: SaleTransactionView.java
src/main/java/com/benguides/frontend/views/superadmin/: CompanyManagementView.java  SuperAdminRolesAndPermissionView.java  SuperAdminUsersView.java  SuperAdminView.java
src/main/java/com/benguides/models/: Branch.java  Company.java  ExpenseTransaction.java  ExpenseType.java  Permission.java  Product.java  ProductCategory.java  Role.java  SaleTransaction.java  User.java
src/main/java/com/benguides/repositories/: BranchRepository.java  CompanyRepository.java  ExpenseTransactionRepository.java  ExpenseTypeRepository.java  PermissionRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  SaleTransactionRepository.java  UserRepository.java
src/main/java/com/benguides/security/: CustomUserDetailsService.java  SecurityService.java
src/main/java/com/benguides/services/: BranchService.java  CompanyService.java  ExpenseTransactionService.java  ExpenseTypeService.java  PermissionService.java  ProductCategoryService.java  ProductService.java  RoleService.java  SaleTransactionService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/styles/: styles.css
